{
  "name": "javascript-typescript",
  "version": "1.0.0",
  "description": "Javascript_Typescript",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "eslint .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "mocha './test/*.test.js' --require esm",
    "posttest": "npm run lint",
    "test:dev": "mocha dist/__tests__/**/*.js && npm run posttest",
    "migrate": "node ./dist/migrate",
    "start": "npm run build && node -r source-map-support/register .",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^1.6.0",
    "@loopback/context": "^1.25.0",
    "@loopback/core": "^1.12.0",
    "@loopback/openapi-v3": "^1.10.3",
    "@loopback/repository": "^1.16.0",
    "@loopback/rest": "^1.25.0",
    "@loopback/rest-explorer": "^1.4.6",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "@loopback/eslint-config": "^5.0.0",
    "@loopback/testlab": "^1.10.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.6",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-eslint-plugin": "^2.1.0",
    "eslint-plugin-mocha": "^6.2.2",
    "mocha": "^10.2.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "source-map-support": "^0.5.16",
    "typescript": "~3.7.3"
  }
}
